<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #para1 {
        font-size: 40;
        text-align: center;
        color: red
    }

    table,
    th,
    td {
        table-barder: 20px;
        border: 10px solid grey;
        width: 10%;
        justify-content: center;

    }

    body {
        background-color: rgb(173, 247, 247);
    }

    * {
        text-align: center;
        color: rgb(5, 5, 22);
    }

    #veera {

        justify-content: center;
        border: 15px;
        border-color: rgb(169, 207, 207);
        margin-left: 35%;
    }

    .fire {
        background-color: rgb(113, 99, 241);
        color: rgb(130, 83, 240);
    }

    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>
    <center>PROFILE</center>
    <hr>
    <p class="fire">near by share</p>
    <hr>
    </h1>
    <h1>This My Profile</h1>
    <p>Profile Is collection Of Informations</p>
    <p id="#para1">Unique</p>
    <p>Specify</p>
    <br>
    <table type="table" id="veera">
        <tr style="color: azure;">
            <td>NAME</td>
            <td>E-MAIL</td>
            <td>LINKED_ID</td>
            <td>PHONE_NUMBER</td>
        </tr>
        <tr style="color: azure;">
            <td>VEERA</td>
            <td>veerarajkumarve123@gmail.com</td>
            <td>veera152</td>
            <td>6564464654</td>
        </tr>
        <tr style="color: azure;">
            <td>KUMAR</td>
            <td>kumar215@gmail.com</td>
            <td>kumar153</td>
            <td>5482648264</td>
        </tr>
        <tr style="color: azure;">
            <td>RAJ</td>
            <td>raj2165@gmail.com</td>
            <td>raju154</td>
            <td>9545315821</td>
        </tr>
    </table>
    <hr>
    <hr>
    <div>
        <button>ENTER</button>
        <a href="#" class="button">REFRESH</a>
        <button class="button">Button</button>
        <input type="button" class="button" value="EDIT">
        <h1 style="color:azure;"></h1>
            <h1 style="color:brown;">INPUT TYPES</h1>
            <br>
            <h2 style="color: rgb(51, 51, 167) font optional" ;>
                <p style="background-color: rgb(169, 173, 175);">NAME
            </h2><br><input type="button" value="processes" style="color: aliceblue;">
            <input type="button" value="sumbit">
            <hr>
            <br>
            <h2 style="color: rgb(12, 12, 24) font optional" ;>
                <p style="background-color:rgb(226, 216, 201);">E-MAIL
            </h2><br><input type="button" value="processes" style="color: aliceblue;">
            <input type="button" value="sumbit" size="20px">
            <hr>
            <br>
            <h2 style="color: rgb(10, 10, 17) font optional" ;>
                <p style="background-color: rgb(223, 141, 18);">PHONE NUMBER
            </h2><br><input type="button" value="processes" style="color: aliceblue;">
            <input type="button" value="sumbit">
            <hr>
            <br>
            <h2 style="color: rgb(8, 8, 8) font optional" ;>
                <p style="background-color: rgb(209, 198, 183);">ADDRESS
            </h2><br><input type="button" value="processes" style="color: aliceblue;">
            <input type="button" value="sumbit">
            <hr>
    </div>
    <p id="para1">Unique</p>
    <p>Make In Trichy...123507</p>
</body>

</html>